# IExpress

./: README.md
.github/workflows/: Sonar.yml  azure-deploy.yml  build.yml  master_iexpress.yml
github/workflows/: build.yml
src/: IExpress.sln
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/IExpress.API.OAuth/: IExpress.API.OAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IExpress.API.OAuth/Controllers/: UsuarioController.cs
src/IExpress.API.OAuth/Properties/: launchSettings.json
src/IExpress.API.Pagamentos/: GlobalSuppressions.cs  IExpress.API.Pagamentos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IExpress.API.Pagamentos/Controllers/: PagamentoController.cs
src/IExpress.API.Pagamentos/Properties/: launchSettings.json
src/IExpress.Core/: GlobalSuppressions.cs  IExpress.Core.csproj
src/IExpress.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/IExpress.Core/Config/: MongoConfig.cs
src/IExpress.Core/Data/: BaseDbContext.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs  MongoDbContext.cs  MongoRepository.cs  Repository.cs
src/IExpress.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/IExpress.Core/Data/Extensions/: MediatorExtension.cs
src/IExpress.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/IExpress.Core/Extensions/: EnumerableExtensions.cs
src/IExpress.Core/Messages/: Command.cs  Event.cs  Message.cs
src/IExpress.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/IExpress.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs
src/IExpress.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/IExpress.Core/ValueObjects/: Cartao.cs
src/IExpress.OAuth.Application/: IExpress.OAuth.Application.csproj
src/IExpress.OAuth.Application/AutoMapper/: AdicionarUsuarioMappingProfile.cs
src/IExpress.OAuth.Application/Commands/: AdicionarUsuarioCommand.cs  UsuarioCommandHandler.cs
src/IExpress.OAuth.Application/ViewModels/: AdicionarUsuarioViewModel.cs
src/IExpress.OAuth.Domain/: IExpress.OAuth.Domain.csproj
src/IExpress.OAuth.Domain/DomainObjects/: Usuario.cs
src/IExpress.OAuth.Infrastructure/: IExpress.OAuth.Infrastructure.csproj
src/IExpress.OAuth.Infrastructure/Data/Contexts/: OAuthDbContext.cs
src/IExpress.OAuth.Infrastructure/Data/Migrations/: 20200927174902_AddIdetity.Designer.cs  20200927174902_AddIdetity.cs  OAuthDbContextModelSnapshot.cs
src/IExpress.OAuth.Infrastructure/IOC/: DependencyInjection.cs
src/IExpress.OAuth.Infrastructure/Logger/: LoggerConfig.cs
src/IExpress.OAuth.Infrastructure/Swagger/: SwaggerConfig.cs
src/IExpress.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IExpress.Pagamentos.AntiCorruption.csproj  IPagamentoCartaoFacade.cs  IPayPalGateway.cs  PagamentoCartaoFacade.cs  PayPalGateway.cs
src/IExpress.Pagamentos.Application/: IExpress.Pagamentos.Application.csproj
src/IExpress.Pagamentos.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/IExpress.Pagamentos.Application/Events/: PagamentoEventHandler.cs
src/IExpress.Pagamentos.Application/Services/: IPagamentoService.cs  PagamentoAppService.cs
src/IExpress.Pagamentos.Application/ViewModels/: PagamentoPedidoViewModel.cs
src/IExpress.Pagamentos.Domain/: IExpress.Pagamentos.Domain.csproj
src/IExpress.Pagamentos.Domain/DomainObjects/: Pagamento.cs  PagamentoCartao.cs  Pedido.cs  Transacao.cs
src/IExpress.Pagamentos.Domain/DomainObjects/DTO/: PagamentoPedido.cs
src/IExpress.Pagamentos.Domain/Enumerators/: StatusPagamento.cs  StatusTransacao.cs
src/IExpress.Pagamentos.Domain/Facade/: IPagamentoCartaoFacade.cs
src/IExpress.Pagamentos.Domain/Repositories/: IPagamentoCartaoRepository.cs  IPagamentoRepository.cs
src/IExpress.Pagamentos.Infrastructure/: IExpress.Pagamentos.Infrastructure.csproj
src/IExpress.Pagamentos.Infrastructure/Data/Contexts/: BaseDbContext.cs  IdentityContext.cs  PagamentoContext.cs
src/IExpress.Pagamentos.Infrastructure/Data/Extensions/: MediatorExtension.cs
src/IExpress.Pagamentos.Infrastructure/Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/IExpress.Pagamentos.Infrastructure/Data/Migrations/: 20200924032945_initial.Designer.cs  20200924032945_initial.cs  PagamentoContextModelSnapshot.cs
src/IExpress.Pagamentos.Infrastructure/Data/Repositories/: PagamentoCartaoRepository.cs  PagamentoRepository.cs  Repository.cs
src/IExpress.Pagamentos.Infrastructure/IOC/: DependencyInjection.cs
src/IExpress.Pagamentos.Infrastructure/Migrations/: 20200907201043_InitialCreate.Designer.cs  20200907201043_InitialCreate.cs  PagamentoContextModelSnapshot.cs
src/IExpress.Pagamentos.Infrastructure/Migrations/Identity/: 20200908054525_security.Designer.cs  20200908054525_security.cs  IdentityContextModelSnapshot.cs
src/IExpress.Pagamentos.Infrastructure/Security/: Usuario.cs
src/IExpress.Pagamentos.Infrastructure/Swagger/: SwaggerConfig.cs
src/IExpress.WebApps.API.Pagamentos/: IExpress.WebApps.API.Pagamentos.csproj  Program.cs  Startup.cs
src/IExpress.WebApps.API.Pagamentos/Controllers/: PagamentoController.cs
